﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">CE MIS Report</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddVariant()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Variant</span>
        </button>

    </div>

</div>

<div class="table-wrapper">

    <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

        <table cellspacing="0" class="table table-small-font table-bordered table-striped">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th data-priority="3">Job Qty</th>
                    <th>Splits</th>
                    <th data-priority="1">Qty Good</th>
                    <th data-priority="3">Qty Held</th>
                    <th data-priority="3">Qty Bad</th>
                    <th data-priority="6">HeldReturned</th>
                    <th data-priority="6">WasteReturned</th>
                    <th data-priority="1">CreatedBy</th>
                    <th data-priority="1">CreatedOn</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>

                <tr data-ng-repeat="c in vm.misreports"
                    data-ng-click="vm.gotoJobDetails(c)">
                    <th colspan="1" data-columns="id8c140f573a4de-col-0">
                        ({{$index +1}})
                        <span class="co-name">
                            {{c.jobTracker.job.jobName }}
                        </span>
                    </th>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                        {{c.jobTracker.job.quantity}}
                    </td>
                    <td>
                        {{c.jobSplit.sidMachine.name}} &nbsp; ({{c.jobSplit.rangeTo}} - {{c.jobSplit.rangeFrom}})
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                        {{c.quantityGood  - (c.quantityBad + c.quantityHeld)}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                        {{c.quantityHeld}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                        {{c.quantityBad}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        {{c.heldReturned}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        {{c.wasteReturned}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                        {{c.createdBy.fullName}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                        {{c.createdOn}}
                    </td>

                </tr>


            </tbody>
        </table>

    </div>
</div>
