﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Client Products</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

        <button ng-click="vm.gotoAddProduct()" class="btn btn-info btn-icon btn-gap">
            <i class="fa-plus"></i>
            <span>Add New Product</span>
        </button>

    </div>

</div>



<div class="table-wrapper">

    <div class="table-responsive" data-pattern="priority-columns" data-focus-btn-icon="fa-asterisk" data-sticky-table-header="true" data-add-display-all-btn="true" data-add-focus-btn="true">

        <table cellspacing="0" class="table table-small-font table-bordered table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th data-priority="3">Sector</th>
                    <th data-priority="1">Client</th>
                    <th data-priority="3">Card Type</th>
                    <th data-priority="3">Variant</th>
                    <th data-priority="3">Product Name</th>
                    <th data-priority="6">Service Type</th>
                    <th data-priority="6"></th>
                    <th data-priority="6"></th>
                    <th data-priority="1">Time In</th>
                </tr>
            </thead>
            <tbody>

                <tr data-ng-repeat="c in vm.products">
                    <th colspan="1" data-columns="id8c140f573a4de-col-0">
                        ({{$index +1}})
                        <span class="co-name">
                            {{c.jobName }}
                        </span>
                    </th>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-2">
                        {{c.sidClient.sector.name}}
                    </td>
                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-3">
                        {{c.sidClient.name}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                        {{c.sidCardType.name}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-4">
                        {{c.variant}}
                    </td>
                    <td data-priority="3" colspan="1" data-columns="id8c140f573a4de-col-5">
                        {{c.name}}
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        <span class="pull-right padd dash-small-icon" data-ng-click="vm.serviveType(c)">
                            <i class="fa fa-file-excel-o" style="color: blue;"
                               data-toggle="tooltip" data-placement="left"
                               title="Goto Job Audit Tray"></i> Service Type
                        </span>

                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        <span class="pull-right padd dash-small-icon" data-ng-click="vm.delete(c)">
                            <i class="fa fa-file-excel-o" style="color: blue;"
                               data-toggle="tooltip" data-placement="left"
                               title="Goto Job Audit Tray"></i> delete
                        </span>
                    </td>
                    <td data-priority="6" colspan="1" data-columns="id8c140f573a4de-col-6">
                        <span class="pull-right padd dash-small-icon" data-ng-click="vm.update(c)">
                            <i class="fa fa-file-excel-o" style="color: blue;"
                               data-toggle="tooltip" data-placement="left"
                               title="Goto Job Audit Tray"></i> update
                        </span>
                    </td>

                    <td data-priority="1" colspan="1" data-columns="id8c140f573a4de-col-1">
                        {{c.formattedDate}}
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
