﻿<div class="page-title full-width">
    <div class="title-env">
        <h1 class="title">Card Update</h1>
        <p class="description">Descriptions</p>
    </div>

    <div class="btn-group pull-right" style="padding-right:30px">

        <button ng-click="vm.goBack()" class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-angle-left"></i>
            <span>Back</span>
        </button>

        <button class="btn btn-info btn-icon btn-gap" style="margin-right:2px">
            <i class="fa-refresh"></i>
            <span>Refresh</span>
        </button>

    </div>

</div>

<!-- Tables and Panels -->
<div class="row">
    <div class="col-md-5">

        <div class="panel panel-default">
            <div class="panel-heading">

                <div id="main">
                    <div class="list-your-property-form">
                        <h2 class="page-header" style="font-size:24px; margin-top:5px">
                            Update Product
                        </h2>

                        <div class="container">

                            <div class="row">
                                <div class="col-md-4 col-sm-12">

                                    <div class="span4">

                                        <div class="input-text form-group">
                                            <label class="control-label" for="inputLoginPassword">
                                                Client: <span style="font-size:11px"></span>
                                                <span class="form-required" title="This field is required.">*</span>
                                            </label>
                                            <input type="text" name="contact_name" readonly
                                                   ng-model="vm.card.clientName"
                                                   class="input-name form-control" placeholder="" />
                                        </div>

                                        <div class="input-text form-group">
                                            <label class="control-label" for="inputLoginPassword">
                                                Card Type:
                                                <span class="form-required" title="This field is required.">*</span>
                                            </label>

                                            <select data-ng-options="r.name for r in vm.cardTypes "
                                                    data-ng-model="vm.product.sidCardType" class="form-control"
                                                    style="padding:5px"></select>
                                        </div>


                                        <div class="input-text form-group">
                                            <label class="control-label" for="inputLoginPassword">
                                                Variant: <span style="font-size:11px"></span>
                                                <span class="form-required" title="This field is required.">*</span>
                                            </label>
                                            <input type="text" name="contact_name" style="width:80%"
                                                   ng-model="vm.product.variant"
                                                   class="input-name form-control" placeholder="" />
                                        </div>

                                        <div class="input-text form-group">
                                            <label class="control-label" for="inputLoginPassword">
                                                Product Name: <span style="font-size:11px"></span>
                                                <i ng-click="vm.copyText()" class="fa fa-files-o" aria-hidden="true"></i>
                                                <span class="form-required" title="This field is required.">*</span>
                                            </label>
                                            <input type="text" name="contact_name" style="width:80%"
                                                   ng-model="vm.product.name"
                                                   class="input-name form-control" placeholder="" />
                                        </div>

                                        <div class="input-text form-group">
                                            <input type="submit" data-ng-click="vm.save()"
                                                   value="Submit Entry" class="btn btn-primary btn-large list-your-property arrow-right" />
                                        </div>

                                        <div data-ng-show="vm.messageVisble" style="color:red">
                                            <img src="../../../assets/chargement.gif" />
                                            {{vm.message}}
                                        </div>

                                        <div style="margin-top:10px; font-size:12px" data-ng-hide="message == ''"
                                             data-ng-class="(savedSuccessfully) ? 'alert alert-success' : 'alert alert-danger'">
                                            {{message}}
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="col-md-7">

    </div>
</div>

